<Combine fileversion="1.0" name="GetOSProductName" description="">
  <StartMode startupentry="GetOSProductName" single="True">
    <Execute entry="GetOSProductName" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\GetOSProductName.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="GetOSProductName" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="GetOSProductName" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>